grailsVersion=3.0.9
gradleWrapperVersion=2.3

repo=plugins
userOrg=gregopet
websiteUrl=https://github.com/gregopet/grails-json-apis
issueTrackerUrl=https://github.com/gregopet/grails-json-apis/issues
vcsUrl=https://github.com/gregopet/grails-json-apis
